spring.application.name=SpringBootApp
spring.profiles.active=dev

server.port=8080


server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://springboot-postgres.postgres.database.azure.com:5432/springboot_db?sslmode=require
spring.datasource.username=postgresadmin@springboot-postgres
spring.datasource.password=Springboot@db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.initialization-fail-timeout=60000
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG